<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
</head>
<body class="bodyabout">
    <header>
        <img src="images/logo.png" alt="logo">
        <!-- https://www.zaplata.bg/img/companylogo/1511949377tcrdjn.png -->
            <nav>
                <ul>
                    <li><a class="nav__link" href="index.html"><b>Home</b></a></li>
                    <li><a class="nav__link" href="videos.html"><b>Videos</b></a></li>
                    <li><a class="nav__link" href="gallery.html"><b>Gallery</b></a></li>
                    <li><a class="nav__link active" href="#"><b>About us</b></a></li>
                    <li><a class="nav__link" href="contacts.html"><b>Contacts</b></a></li>
                </ul>
            </nav>
    </header>
<div class="h1about">
<section>
      <h1 class="h1about">Since 1999</h1>
      <p class="p_about">We train programmers, designers and system engineers who cannot be replaced by artificial intelligence. To do this, in addition to profound specialized knowledge, we teach you to understand tasks, think in ready-made projects and work in a team.</p>
    </section>
    </div>
        <div class="h2about">
            <section>
                <h2 class="h2about">In Numbers</h2>
                <p class="p_about">AROUND THE WORLD WE HAVE 5700 Students | 83 Branches in 20 countries | 2700 teachers | and 125000 graduates</p>
            </section>
        </div>

        <div class="h3about">
            <section>
                <h3 class="h3about">What is the power of IT Step Academy?</h2>
                <p class="p_about">We are doing everything for IT Step Academy graduates to be hired immediately after graduation. To do this, we improve the program every year, call on the best teachers and maintain the right atmosphere. 
                    <em>Relevance</em>.
                Before starting the training program, we discuss it with partner companies - future employers of our graduates. This is necessary so that there are no weaknesses in the knowledge of students and the program itself.</p>
            </section>
        </div>


    <footer>    
        <div class="footer-site">
        
                            <div class="footer__block">
                 <h4 class="footer__title">Navigation</h4>
                <div class="sitemap">
                 <a class="sitemap__link" href="index.html">Home</a>
                 <a class="sitemap__link" href="videos.html">Videos</a>
                 <a class="sitemap__link" href="gallery.html">Gallery</a>
                 <a class="sitemap__link current" href="about.html">About us</a>
                 <a class="sitemap__link" href="contacts.html">Contacts</a>
                </div>
                 </div>

            <ul class="widget-social">
                <li>
                    <a href="https://www.facebook.com/itstep.tashkent/" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="https://instagram.com/itstep.tashkent?igshid=16rvx0vass33b" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="https://t.me/itstep_tashkent" class="fa fa-telegram"></a>
                </li>
            </ul>
                <div>
                    <a href="mailto:00010384@wiut.uz" title="My web mail" target="blank">00010384</a>
                </div>
            </ul>
        </footer>
    </body>
    </html>