<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/css/font-awesome.min.css">
</head>
<body class="contactsbody">
	<header>
        <img src="images/logo.png" alt="logo">
		<!-- https://www.zaplata.bg/img/companylogo/1511949377tcrdjn.png -->
            <nav>
                <ul>
                    <li><a class="nav__link" href="index.html"><b>Home</b></a></li>
                    <li><a class="nav__link" href="videos.html"><b>Videos</b></a></li>
                    <li><a class="nav__link" href="gallery.html"><b>Gallery</b></a></li>
                    <li><a class="nav__link" href="about.html"><b>About us</b></a></li>
                    <li><a class="nav__link active" href="#"><b>Contacts</b></a></li>
                </ul>
            </nav>
	</header>
    <section class="Location">
      <h1 class="locationmap">Our location on the map</h1>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.1269927706103!2d69.28207261538361!3d41.30610087927164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b71790fb19d%3A0x3200873b75e5132f!2sIT%20Step%20Academy!5e0!3m2!1sru!2s!4v1585703719544!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<div class="contacts_page">
    <div class="branch">Tashkent city, Mirabad District, Istikbol 14 Str.</div>
</div>

<div class="contacts_block">
    <div class="contacts_department">
        <p class="department_text">Selection committee</p>
    <div class="working">10:00-19:00</div>
    <div class="telephone">+998(78) 113-33-43 (Russian)</div>
    <div class="telephone2">+998(90) 330-33-43 (Uzbek)</div>
    <div class="mail">Email: tashkent@itstep.org</div>
     </div>
    <div class="contacts_department">
        <p class="department_text">Learning time</p>
        <div class="working">10:00-19:00</div>
        <div class="telephone">+998(90) 347-33-43 (Russian)</div>
        <div class="telephone2">+998(90) 397-33-43 (Uzbek)</div>


</div>
</div>




    <footer>    
        <div class="footer-site">
        
                            <div class="footer__block">
                 <h4 class="footer__title">Navigation</h4>
                <div class="sitemap">
                 <a class="sitemap__link" href="index.html">Home</a>
                 <a class="sitemap__link" href="videos.html">Videos</a>
                 <a class="sitemap__link" href="gallery.html">Gallery</a>
                 <a class="sitemap__link" href="about.html">About us</a>
                 <a class="sitemap__link current" href="#">Contacts</a>
                </div>
                 </div>

            <ul class="widget-social">
                <li>
                    <a href="https://www.facebook.com/itstep.tashkent/" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="https://instagram.com/itstep.tashkent?igshid=16rvx0vass33b" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="https://t.me/itstep_tashkent" class="fa fa-telegram"></a>
                </li>
            </ul>
                <div>
                    <a href="mailto:00010384@wiut.uz" title="My web mail" target="blank">00010384</a>
                </div>
            </ul>
        </footer>
    </body>
    </html>