<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/css/font-awesome.min.css">
    <script src="scripts/lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
    <script src="scripts/lightbox2-master/dist/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="scripts/lightbox2-master/dist/css/lightbox.min.css">
</head>
<body class="galleryback">
	<header>
    <img src="images/logo.png" alt="logo">
		<!-- https://www.zaplata.bg/img/companylogo/1511949377tcrdjn.png -->
            <nav>
                <ul>
                    <li><a class="nav__link" href="index.html"><b>Home</b></a></li>
                    <li><a class="nav__link" href="videos.html"><b>Videos</b></a></li>
                    <li><a class="nav__link active" href="#"><b>Gallery</b></a></li>
                    <li><a class="nav__link" href="about.html"><b>About us</b></a></li>
                    <li><a class="nav__link" href="contacts.html"><b>Contacts</b></a></li>
                </ul>
            </nav>
	</header>

<section class="gallery">
      <h1 class="gallerytext">Gallery</h1>

      <!-- https://scontent.fakx2-1.fna.fbcdn.net/v/t1.0-9/88148495_507680863483872_6440280095729909760_o.jpg?_nc_cat=110&_nc_sid=8024bb&_nc_ohc=QQBrg_dPxA0AX9pGHoY&_nc_ht=scontent.fakx2-1.fna&oh=d4cd074aec951d965a3d45aee8b06881&oe=5EA8C052 -->
      <a href="images/gallery.jpg" title="Network and Cybersecurity students who began their studies in May received CISCO CCNA Routing and Switching: Introduction to Networks and CCNA Routing and Switching: Routing and Switching Essentials training certificates" class="gallery-item" data-lightbox="image-1">
        <figure>
          <img src="images/gallery.jpg" alt="Network and Cybersecurity">
          <figcaption>Network and Cybersecurity</figcaption>
        </figure>
      </a> 

      <!-- https://scontent.fakx2-1.fna.fbcdn.net/v/t1.0-9/81591471_467715087480450_4062952411050803200_o.jpg?_nc_cat=101&_nc_sid=e007fa&_nc_ohc=vrVpFC90nlQAX-jwNHm&_nc_ht=scontent.fakx2-1.fna&oh=4976bc53de7d8edf7af2fd95e145a8b8&oe=5EA7A702 -->
      <a href="images/gallery1.jpg" title="Student during the new year IT quest" class="gallery-item" data-lightbox="image-1">
        <figure>        
          <img src="images/gallery1.jpg" alt="Coding">          
          <figcaption>Coding</figcaption>
        </figure>
      </a>

      <!-- https://scontent.fakx2-1.fna.fbcdn.net/v/t1.0-9/82509455_467714294147196_8850749994332848128_o.jpg?_nc_cat=102&_nc_sid=e007fa&_nc_ohc=KM6i3cjM5psAX_LJnns&_nc_ht=scontent.fakx2-1.fna&oh=e6345d9e2b17f37ef94d1fbe97c9913f&oe=5EA99EAD -->
      <a href="images/gallery2.jpg" title="Winners of certificates on the New Year's IT quest" class="gallery-item" data-lightbox="image-1">
        <figure>
          <img src="images/gallery2.jpg" alt="Quest">
          <figcaption>Quest</figcaption>
        </figure>
      </a>   
      
      <!-- https://scontent.fakx2-1.fna.fbcdn.net/v/t1.0-9/79888631_448867786031847_7949745501505585152_o.jpg?_nc_cat=102&_nc_sid=e007fa&_nc_ohc=nZH58oUMjQcAX80UWNW&_nc_ht=scontent.fakx2-1.fna&oh=b612bf578ea4fc7b7c2f6daf8a98bdab&oe=5EA90635-->
      <a href="images/gallery3.jpg" title="One of the winners of certificate of code hour" class="gallery-item" data-lightbox="image-1">
        <figure>
          <img src="images/gallery3.jpg" alt="Code Hour">
          <figcaption>Code Hour</figcaption>
        </figure>
      </a>    

      <!-- https://scontent.fakx2-1.fna.fbcdn.net/v/t1.0-9/79781718_448850846033541_8044522373027725312_o.jpg?_nc_cat=109&_nc_sid=e007fa&_nc_ohc=34_mwmE5NhUAX9Z4KTb&_nc_ht=scontent.fakx2-1.fna&oh=451243bfdb881ea06e3f476d742bd21a&oe=5EA8517D -->
      <a href="images/gallery4.jpg" title="Part of the winners of certificates of code hour" class="gallery-item" data-lightbox="image-1">
        <figure>
          <img src="images/gallery4.jpg" alt="Code hour">
          <figcaption>Code hour</figcaption>
        </figure>
      </a>   
      
      <a href="images/gallery5.jpg" title="The first IT line in Tashkent on September 1" class="gallery-item" data-lightbox="image-1">
        <figure>
          <img src="images/gallery5.jpg" alt="Students">
          <figcaption>Students</figcaption>
        </figure>
      </a>    
      
    </section>

        <footer>    
        <div class="footer-site">
        
                            <div class="footer__block">
                 <h4 class="footer__title">Navigation</h4>
                <div class="sitemap">
                 <a class="sitemap__link" href="index.html">Home</a>
                 <a class="sitemap__link" href="videos.html">Videos</a>
                 <a class="sitemap__link current" href="#">Gallery</a>
                 <a class="sitemap__link" href="about.html">About us</a>
                 <a class="sitemap__link" href="contacts.html">Contacts</a>
                </div>
                 </div>

            <ul class="widget-social">
                <li>
                    <a href="https://www.facebook.com/itstep.tashkent/" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="https://instagram.com/itstep.tashkent?igshid=16rvx0vass33b" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="https://t.me/itstep_tashkent" class="fa fa-telegram"></a>
                </li>
            </ul>
                <div>
                    <a href="mailto:00010384@wiut.uz" title="My web mail" target="blank">00010384</a>
                </div>
            </ul>
        </footer>
    </body>
    </html>