<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/css/font-awesome.min.css">
</head>
<body>
	<header>
		<img src="images/logo.png" alt="logo">
		<!-- https://www.zaplata.bg/img/companylogo/1511949377tcrdjn.png -->
            <nav>
                <ul>
                    <li><a class="nav__link active" href="#"><b>Home</b></a></li>
                    <li><a class="nav__link" href="videos.html"><b>Videos</b></a></li>
                    <li><a class="nav__link" href="gallery.html"><b>Gallery</b></a></li>
                    <li><a class="nav__link" href="about.html"><b>About us</b></a></li>
                    <li><a class="nav__link" href="contacts.html"><b>Contacts</b></a></li>
                </ul>
            </nav>
	</header>

		<div class="slideshow-container">  <!-- Taken from w3schools.com -->

	<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
 		 <img src="images/head.jpg" alt="head" style="width:100%">
 		 <div class="text">It Step Academy</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="images/lesson1.jpg" alt="lesson1" style="width:100%">
		  <div class="text">Teacher is explaining</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="images/lesson2.jpg" alt="lesson2" style="width:100%">
		  <div class="text">During the lesson</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		<script src="scripts/script.js"></script>
		
		<footer>	
		<div class="footer-site"> 
		
							<div class="footer__block">
   				 <h4 class="footer__title">Navigation</h4>
			    <div class="sitemap">
			     <a class="sitemap__link current" href="#">Home</a>
 				 <a class="sitemap__link" href="videos.html">Videos</a>
			     <a class="sitemap__link" href="gallery.html">Gallery</a>
			     <a class="sitemap__link" href="about.html">About us</a>
			     <a class="sitemap__link" href="contacts.html">Contacts</a>
			    </div>
  				 </div>

			<ul class="widget-social">
				<li>
					<a href="https://www.facebook.com/itstep.tashkent/" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="https://instagram.com/itstep.tashkent?igshid=16rvx0vass33b" class="fa fa-instagram"></a>
				</li>
				<li>
					<a href="https://t.me/itstep_tashkent" class="fa fa-telegram"></a>
				</li>
			</ul>
				<div>
					<a href="mailto:00010384@wiut.uz" title="My web mail" target="blank">00010384</a>
				</div>
			</ul>
		</footer>
	</body>
	</html>