<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
</head>
<body class="video">
    <header>
        <img src="images/logo.png" alt="logo">
        <!-- https://www.zaplata.bg/img/companylogo/1511949377tcrdjn.png -->
            <nav>
                <ul>
                    <li><a class="nav__link" href="index.html"><b>Home</b></a></li>
                    <li><a class="nav__link active" href="#"><b>Videos</b></a></li>
                    <li><a class="nav__link" href="gallery.html"><b>Gallery</b></a></li>
                    <li><a class="nav__link" href="about.html"><b>About us</b></a></li>
                    <li><a class="nav__link" href="contacts.html"><b>Contacts</b></a></li>
                </ul>
            </nav>
    </header>
<div class="video">
   
   <h1> 
     <video controls width="700" src="media/videos/video.mp4"></video>
     <!--https://www.facebook.com/itstep.tashkent/videos/392773224734374/-->
   </h1>
    <div class="textvid">Excursion to the learning center IT Step Academy </div>
   
<h2>
    <video controls width="700" src="media/videos/video2.mp4"></video>
    <!--https://www.facebook.com/itstep.tashkent/videos/2249227115196183/-->
    <div class="textvid">Feedback from one of the students</div>
</h2>
</div>
    <footer>    
        <div class="footer-site">
        
                            <div class="footer__block">
                 <h4 class="footer__title">Navigation</h4>
                <div class="sitemap">
                 <a class="sitemap__link" href="index.html">Home</a>
                 <a class="sitemap__link current" href="#">Videos</a>
                 <a class="sitemap__link" href="gallery.html">Gallery</a>
                 <a class="sitemap__link" href="about.html">About us</a>
                 <a class="sitemap__link" href="contacts.html">Contacts</a>
                </div>
                 </div>

            <ul class="widget-social">
                <li>
                    <a href="https://www.facebook.com/itstep.tashkent/" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="https://instagram.com/itstep.tashkent?igshid=16rvx0vass33b" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="https://t.me/itstep_tashkent" class="fa fa-telegram"></a>
                </li>
            </ul>
                <div>
                    <a href="mailto:00010384@wiut.uz" title="My web mail" target="blank">00010384</a>
                </div>
            </ul>
        </footer>
    </body>
    </html>