header img {
    height: 70px;
    width: 70px;
    margin-left: 70px;
 	margin-inline-end: 70px; 
    writing-mode: horizontal-tb;
}

body {
    height: 100vh;
    background-image: url('../images/green.jpg');
    /* https://i.ytimg.com/vi/CHih3XKazlE/maxresdefault.jpg */
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;

}

main {
    color: white;
}

header {
    background-color: #1a1a1a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 50px 0 black;
    z-index: 1000;
}

header * {
    display: inline;
}

header li {
    margin: 10px;
}

header li a {
    color: black;
    text-decoration: none;
}
 /* Navigation */
.nav__link {
	    
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;

	color: #fff;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #00ccff;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav__link:hover {
	color: #00ccff;
}

.nav__link:hover:after {
	opacity: 1;
}

* {box-sizing: border-box}
body {font-family: sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Taken from w3schools.com  https://www.w3schools.com/howto/howto_js_slideshow.asp */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 100px;

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}

.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #2196f3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.1s ease;
}

.active, .dot:hover {
  background-color: #1a1a1a;
  color: #2196f3;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.4s;
  animation-name: fade;
  animation-duration: 0.4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 /* Taken from w3schools.com https://www.w3schools.com/howto/howto_js_slideshow.asp  */

/* Footer */
.footer-site {
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
	height: 210px;
}

.footer-site,
.footer-site a {
	color: #fff;
}

.footer-site a {
	text-decoration: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 22px;
}

.widget-social li{
	list-style: none;
	display: inline-block;
	margin-right: 20px;
}

.widget-social li a:hover {
	color: #0b99ab !important;
}

.sitemap {
 display: inline-flex;
 flex-direction: column;
}

.sitemap__link {
 text-decoration: none;
 color: #316780;
}

.sitemap__link:focus {                    
 color: #fff;
 text-decoration: underline;
 text-decoration-color: #fff;
}

.current {
 color: #2196f3 !important;
 text-decoration: none; !important;
}
.footer__text {
 font-size: 14px;
 line-height: 1.5;
 color: #316780;
 text-align: center;
}

.textvid {
    color: #1a1a1a;
    font-size: 22px;
    padding: 1px 151px;
    position: absolute;
    bottom: 317px;
    width: 100%;
    text-align: center;
    font-weight: bold;
   position: initial;
}

h1 {
  margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 0em;
}

h2 {
  margin-block-start: 1em;
    margin-block-end: 0em;
}
 /* Video */
.video {
  background-image: url('../images/video2.jpg');
  /*https://c.wallhere.com/photos/9f/02/digital_art_gradient_blue_background-207281.jpg!d*/
    background-size: cover;
    font-family: sans-serif;
    text-align: center;
    padding-top: 60px
 }
/* Taken from seminar 7 */
/* Gallery */
 .gallery-item {
    color: #2196f3;
    text-decoration: none;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.6px;
    font-weight: bold;
}
 
.gallery-item > figure {
  display: inline-block;
  width: 300px;
  overflow: hidden;

}

.gallery-item img {
  height: 200px;
}

.gallery-item > figure:hover {
  box-shadow: 0 0 10px lightgray;
}

.gallery-item figcaption {
  margin-bottom: 0.5em;
}

.gallery-item figcaption {
  text-align: center;
  margin-bottom: 0.5em;
}
.gallery {
  padding-top: 100px;
  text-align: center;
 margin-left: 70px;
}

.gallerytext {
    margin-block-start: 0em;
    margin-block-end: 0em;
    color: white;
    font-size: 30px;
}

figure {
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

.galleryback {
  background-image: url('../images/galleryback.jpg');
  /* https://wallpapertag.com/wallpaper/full/3/5/1/369874-digital-background-1920x1080-for-mobile-hd.jpg */
  background-size: cover;
  font-family: sans-serif;
}
/* Taken from seminar 7 */

.bodyabout {
  background-image: url('../images/aboutback.jpg');
  /* https://www.elsetge.cat/myimg/f/62-626270_digital-art-hd-wallpaper-light-blue-backgrounds.jpg */
  background-size: cover;
  font-family: sans-serif;
  padding-top: 120px;
}

/* About us */

p.p_about {
  margin-top: 0.5em;
  color: #1a1a1a;
  padding-inline-start: 100px;
    padding-inline-end: 100px;
    font-weight: bold;
      letter-spacing: 0.07em;

}

h1.h1about  {
    border-bottom: solid 1px #333;
      text-transform: uppercase;
  letter-spacing: 0.07em;
  font-weight: normal;
  margin-bottom: 0.5em;
  color: #2196f3;
  font-size: 3em;
  text-align: center;
      margin-inline-start: 100px;
    margin-inline-end: 100px;
}

h2.h2about {
 border-bottom: solid 1px #333;
      text-transform: uppercase;
  letter-spacing: 0.07em;
  font-weight: normal;
  margin-bottom: 0.5em;
  color: #2196f3;
  font-size: 3em;
  text-align: center;
      margin-inline-start: 100px;
    margin-inline-end: 100px;
}

h3.h3about {
   border-bottom: solid 1px #333;
    text-transform: uppercase;
  letter-spacing: 0.07em;
  font-weight: normal;
  margin-bottom: 0.5em;
  color: #2196f3;
  font-size: 3em;
  text-align: center;
      margin-inline-start: 100px;
    margin-inline-end: 100px; 
}

/* Contacts */

.contactsbody {
  background-image: url('../images/contactsback.jpg');
  /* https://wallpapertag.com/wallpaper/full/a/7/4/369893-digital-background-1920x1200-tablet.jpg */
  background-size: cover;
  font-family: sans-serif;
}

.map {
  text-align: center;

}

.Tashkent {
  text-align: center;
}

.branch {
    position: relative;
    margin: 13px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: white;
     margin-inline-start: 420px;
    margin-inline-end: 420px;
}

.contacts_block {
    display: flex;
    margin-block-start: -13px;
    margin-inline-start: 420px;
    margin-inline-end: 420px;
    flex-wrap: wrap;
    background-color: white;
    height: 24%;
}

.department_text {
      width: 240px;
    margin-left: 60px;
    font-weight: 600;
}

.working {
      padding: 0 0 25px 60px;
    position: relative;
}

.telephone, .telephone2 {
    padding: 0 0 0 60px;
    position: relative;
}

.mail {
    padding: 14px 0 0 60px;
}

.location {
   padding-top: 100px;
  text-align: center;
 margin-left: 70px;
}

.locationmap {
    margin-block-start: 0em;
    margin-block-end: 0em;
    color: white;
    font-size: 30px;
    padding-top: 100px;
    text-align: center;
    color: #1a1a1a;
}